BASE_URL=http://154.53.61.98:8080
JWT_SECRET=F3rA5LmN2T1pGyIqBvR9sUwXzC8eVr3yS5vQbWnZmK8jPdRgU

SMTP_HOST=mail.favelahits.com
SMTP_PORT=465
SMTP_USER=noreply@favelahits.com
SMTP_PASS=Kaczewski2023!

GOOGLE_MAPS_API_KEY=AIzaSyBicqLbBwIcUWyaEOvfB8GXRbtHkTN-K-o
MONGO_URI=mongodb+srv://kaczewski1994:rywUcqCcMgNgqexF@backenddb.y8vskyq.mongodb.net/Node-API?retryWrites=true&w=majority&appName=BackendDB
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_ACCESS_TOKEN=EAAMBSpVxCbkBO8fpECPImyEpkmSuWivqfWdp9low9fwZCGABc6ZCPM8fFPUFmB6vqBroKlloWfDeLZAxbRnQEZBSgcS531BM7cd0P8675GTJBl8bUuvIV5Ae5ZBy0Qiylz9nWXawCD9B6ZBjb0Mn6hCkfmTBB4WW5H3h4rHt4NlQNpp6dAbkwwdzSrDNVRI2FXEAZDZD
FACEBOOK_PIXEL_ID=7582804658445660